[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 32 products, 10 sources, 23 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/ankit/pipeline/domain/Alert.scala, ${BASE}/src/main/scala/com/ankit/pipeline/db/MetricsRepo.scala, ${BASE}/src/main/scala/com/ankit/pipeline/domain/LogEntry.scala, ${BASE}/src/main/scala/com/ankit/pipeline/kafka/KafkaConsumer.scala, ${BASE}/src/main/scala/com/ankit/pipeline/pipeline/Parser.scala, ${BASE}/src/main/scala/com/ankit/pipeline/pipeline/Aggregator.scala, ${BASE}/src/main/scala/com/ankit/pipeline/pipeline/LogPipeline.scala, ${BASE}/src/main/scala/com/ankit/pipeline/domain/LogLevel.scala, ${BASE}/src/main/scala/com/ankit/pipeline/Main.scala, ${BASE}/src/main/scala/com/ankit/pipeline/api/HttpApi.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/ankit/pipeline/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/ankit/pipeline/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.ankit.pipeline.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.ankit.pipeline.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/ankit/pipeline/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.ankit.pipeline.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/anni_rain1/log-analytics-pipeline/target/scala-3.3.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.3/scala3-sbt-bridge-3.3.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 28f63295 for Scala Compiler version 3.3.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/anni_rain1/log-analytics-pipeline/target/scala-3.3.3/classes:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.3/scala3-library_3-3.3.3.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_3/2.12.0/cats-core_3-2.12.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_3/3.5.4/cats-effect_3-3.5.4.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_3/3.10.2/fs2-core_3-3.10.2.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_3/3.10.2/fs2-io_3-3.10.2.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fd4s/fs2-kafka_3/3.5.1/fs2-kafka_3-3.5.1.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_3/0.23.27/http4s-ember-server_3-0.23.27.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-client_3/0.23.27/http4s-ember-client_3-0.23.27.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_3/0.23.27/http4s-circe_3-0.23.27.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_3/0.23.27/http4s-dsl_3-0.23.27.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_3/0.14.9/circe-core_3-0.14.9.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_3/0.14.9/circe-generic_3-0.14.9.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_3/0.14.9/circe-parser_3-0.14.9.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-core_3/1.0.0-RC5/doobie-core_3-1.0.0-RC5.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-hikari_3/1.0.0-RC5/doobie-hikari_3-1.0.0-RC5.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_3/1.0.0-RC5/doobie-postgres_3-1.0.0-RC5.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_3/0.17.7/pureconfig-core_3-0.17.7.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-cats-effect_3/0.17.7/pureconfig-cats-effect_3-0.17.7.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-slf4j_3/2.7.0/log4cats-slf4j_3-2.7.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.5.6/logback-classic-1.5.6.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_3/2.12.0/cats-kernel_3-2.12.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_3/3.5.4/cats-effect-kernel_3-3.5.4.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_3/3.5.4/cats-effect-std_3-3.5.4.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_3/1.1.38/scodec-bits_3-1.1.38.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_3/3.5.0/ip4s-core_3-3.5.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.7.0/kafka-clients-3.7.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-core_3/0.23.27/http4s-ember-core_3-0.23.27.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_3/0.23.27/http4s-server_3-0.23.27.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_3/0.23.27/http4s-client_3-0.23.27.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/keypool_3/0.4.9/keypool_3-0.4.9.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_3/0.23.27/http4s-core_3-0.23.27.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_3/0.23.27/http4s-jawn_3-0.23.27.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_3/0.14.9/circe-jawn_3-0.14.9.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_3/0.14.9/circe-numbers_3-0.14.9.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-free_3/1.0.0-RC5/doobie-free_3-1.0.0-RC5.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/typename_3/1.1.0/typename_3-1.1.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_3/2.7.0/log4cats-core_3-2.7.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.5.6/logback-core-1.5.6.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_3/1.1.0/literally_3-1.1.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.5-6/zstd-jni-1.5.5-6.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_3/1.4.0/case-insensitive_3-1.4.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_3/1.0.0/cats-parse_3-1.0.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-crypto_3/0.2.4/http4s-crypto_3-0.2.4.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_3/3.5.0/vault_3-3.5.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_3/1.10.0/log4s_3-1.10.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-fs2_3/2.4.0/jawn-fs2_3-2.4.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_3/1.6.0/jawn-parser_3-1.6.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_3/2.10.0/cats-free_3-2.10.0.jar:/home/anni_rain1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.31.0/checker-qual-3.31.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.915886719 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.ankit.pipeline.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
