[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/anni_rain1/log-analytics-pipeline/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebhookPayload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebhookPayload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebhookPayload$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebhookPayload.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertsResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertsResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertEngine$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorsResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/anni_rain1/log-analytics-pipeline/target/scala-3.3.3/classes.bak[0m
